# controle.gasto.github.io

./: ControleGasto.sln  LICENSE  README.md
src/Application/: Application.csproj
src/Application/AutoMappers/: DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
src/Application/EventSourcingNormalizers/Person/Customers/: CustomerHistory.cs  CustomerHistoryData.cs
src/Application/Interfaces/: ICustomerAppService.cs
src/Application/ModelViews/Persona/Customers/: CustomerViewModel.cs
src/Application/Services/Persona/Customers/: CustomerAppService.cs
src/Domain/: Domain.csproj
src/Domain.Core/: Domain.Core.csproj
src/Domain.Core/Events/: StoredEvent.cs
src/Domain.Core/Events/Interfaces/: IEventStore.cs
src/Domain.Core/Models/ValuesObject/: ValueObject.cs
src/Domain/Commands/Persona/Users/: CustomerCommand.cs  CustomerCommandHandler.cs  RegisterNewCustomerCommand.cs  RemoveCustomerCommand.cs  UpdateCustomerCommand.cs
src/Domain/Commands/Persona/Users/Validations/: CustomerValidation.cs  RegisterNewCustomerCommandValidation.cs  RemoveCustomerCommandValidation.cs  UpdateCustomerCommandValidation.cs
src/Domain/Events/: CustomerEventHandler.cs  CustomerRegisteredEvent.cs  CustomerRemovedEvent.cs  CustomerUpdatedEvent.cs
src/Domain/Interfaces/Persona/Users/: ICustomerRepository.cs
src/Domain/Models/Persona/Users/: Customer.cs
src/Infra.Crosscutting.Identity/: Infra.Crosscutting.Identity.csproj
src/Infra.Crosscutting.Identity/IdentityConfigurations/: ApiIdentityConfig.cs  WebAppIdentityConfig.cs
src/Infra.Crosscutting.IoC/: Infra.Crosscutting.IoC.csproj  NativeInjectorBootStrapper.cs
src/Infra.Crusscutting.Bus/: InMemoryBus.cs  Infra.Crusscutting.Bus.csproj
src/Infra.Data/: Infra.Data.csproj  appsettings.json
src/Infra.Data/Contexts/: BaseDbContext.cs  EventStoreSQLContext.cs
src/Infra.Data/EventSourcings/: SqlEventStore.cs
src/Infra.Data/Mappings/Persona/Customers/: CustomerMap.cs
src/Infra.Data/Mappings/StoriesEvents/: StoredEventMap.cs
src/Infra.Data/Repositories/EventSourcings/: EventStoreSQLRepository.cs
src/Infra.Data/Repositories/EventSourcings/Interfaces/: IEventStoreRepository.cs
src/Infra.Data/Repositories/Persona/Customers/: CustomerRepository.cs
src/Service,Api/: Dockerfile  Program.cs  Service,Api.csproj
src/Service,Api/Configuations/: AutoMapperConfig.cs  DatabaseConfig.cs  DependencyInjectionConfig.cs  SwaggerConfig.cs
src/Service,Api/Properties/: launchSettings.json
