is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Infra.Crusscutting.Bus
build_property.ProjectDir = D:\Documents\Desenvolvimento\PROJETOS\C#\Core\DESENVOLVER.IO\MVC\controle.gasto.github.io\src\Infra.Crusscutting.Bus\
